/* theme */

:root {
    --font-family: 'Poppins', sans-serif;
    --color: #2b1055;
    --color-light: #7597de;
    --white: #fff;
    --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --border-radius: 20px;
}

/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    user-select: none;
}
body {
    min-height: 100vh;
    background: linear-gradient(#2b1055, #7597de);
    font-family: var(--font-family);
    overflow-x: hidden;
}
ul {
    padding: 0;
    list-style-type: none;
}
a {
    color: inherit;
    text-decoration: none;
}
.mix-blend-mode {
    mix-blend-mode: screen;
}

/* header */

header {
    position: fixed;
    z-index: 10000;
    width: 100%;
    padding: 20px 80px;
}

.G {
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    font-family: var(--font-family);
}

/* NAV */


nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav_ul {
    display: flex;
}

.nav_lien {
    margin-left: 3rem;
}

.nav_a {
    position: relative;
    color: white;
    font-size: 1.2em;
}

.nav__toggle {
    display: none;
}

.toggle_color {
    color: var(--white);

}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: 4rem;
        right: -100%;
        height: 75%;
        padding: 1rem;
        transition: .5s;
    } 
    .nav_a {
        margin-left: -35px;
    }
    .nav_ul {
        display: block;
    }
    .nav_lien {
        margin-top: 2rem;
    }
}

.show {
    right: 0;
}


/* section */

section {
    position: relative;
    width: 100%;
    height: 110vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.title {
    color: #fff;
    font-size: 4em;
    position: absolute;
    font-family: var(--font-family);
    z-index: 1000;
    left: 60%;
    top: 40%;
}
span {
    color: #b08de9;
}
#social {
    position: absolute;
    right: 90%;
    top: 70%;
    display: flex;
    flex-direction: column;
}

section i {
    color: white;
    font-size: 2.5rem;
    z-index: 1000;
    margin-bottom: 1rem;
    opacity: 1;
}

/* section  1 */

#first::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to top, #392a6f, transparent);
    z-index: 1000;
}


/* space */

.space {
    height: auto;
    flex-direction: column;
}

.project_title {
    top: 5%;
    position: absolute;
    color: #fff;
    font-size: 3em;
    z-index: 1;
}
#space::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom, #392a6f, transparent);
    z-index: 1000;
}
.bg1 {
    background: linear-gradient(#392a6f, #957dff);
}
.bg2 {
    background: linear-gradient(#7e7e7e, #392a6f);
}

#space::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to top, #392a6f, transparent);
    z-index: 1000;
}

/* section container */


.card {
    position: relative;
    width: 30%;
    min-width: 250px;
    max-width: 400px;
    height: 300px;
    margin: 40px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.flex {
    display: flex;
}

.content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.card_h1 {
    position: absolute;
    font-size: 1.5;
    color: white;
    transition: 0.5s;
}
.card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}
.card:hover .card_h1 {
    transform: translateY(-120px);
    opacity: 0;
}

.content h2 {
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 8em;
    color:rgba(255, 255, 255, 0.3);
    pointer-events: none;
}

.content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 200;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* section  2 */

.seconde_title {
    top: 10%;
    position: absolute;
    color: #392a6f;
    font-size: 3em;
    z-index: 1;
}
.menu {
    z-index: 1;
    position: absolute;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    margin-left: 50%;
}

.right {
    margin-right: 50%;
}

.menu li {
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 250px;
    transition: 0.7s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(200px);
}
.menu.active li {
    transform: rotate(calc(360deg / 7 * var(--i)));
}


.menu li a {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(calc(360deg / -7 * var(--i)));
}

.menu li a i {
    margin-top: 10px;

    font-size: 5rem;
    opacity: 0;
    transition: opacity 1s;
}

.menu.active li a i {
    opacity: 1;
}

.toggle {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    padding-top: 18px;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    font-size: 2em;
    transition: 0.7s;
}
.toggle p {
    color: #392a6f;
    font-size: 1.5em;
    margin-top: -20px;
    user-select: none;
}
.menu.active .toggle {
    transform: rotate(360deg);
}

#seconde::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom, #392a6f, transparent);
    z-index: 1000;
}

#seconde::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to top,#9e74bc, transparent);
    z-index: 1000;
}

/* section 3 */

#third {
    height: 110vh;
}
#third::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom,#9e74bc, transparent);
    z-index: 1000;
}

.third_title {
    top: 10%;
    position: absolute;
    color: white;
    font-size: 3em;
    z-index: 1;
}

.about_card {
    margin-top: 50px;
    position: relative;
    width: 60%;
    min-width: 300px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 35px;
    height: auto;
    min-height: 400px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.about_icon {
    position: absolute;
    font-size: 5em;
    color: #392a6f;
    transition: 1s;
}

.about_card:hover .about_content {
    transform: translateY(0px);
    opacity: 1;
}
.about_card:hover .about_icon {
    transform: translateY(-100px);
    opacity: 0;
}

.about_content {
    width: 100%;
    height: 50%;
    text-align: center;
    opacity: 0;
    transition: 1s; 
}

.about_content h2 {
    font-size: 1.8em;
    color: white;
    margin-top: 10px;
}

.about_text {
    font-size: 1.3em;
    font-family: var(--font-family);
    font-weight: 500;
    color: #392a6f;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    margin-bottom: 50px;
}
.top {
    transform: translateY(-100%);
}

.bottom {
    transform: translateY(100%);
}


/*  */

.contact_data {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: 500;
    padding: .5rem 1rem;
    border-radius: .5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.contact_a {
    display: block;
    width: 150px;
}
.text_color {
    color: #392a6f;
    font-size: 1.2em;
    font-family: var(--font-family);
    font-weight: 500;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    padding: 10px;
}

.about_icone {
    color: #392a6f;
    font-size: 1.2em;
}


.about_flex {
    display: flex;
    justify-content: space-around;
}
/* */

/* media queries */

@media screen and (max-width: 768px) {

    .nav__toggle {
        position: fixed;
        display: contents;
        color: white;
        font-size: 3rem;
        cursor: pointer;
    }
    #social {
        right: 80%;
    }

    .left {
        margin-left: 0;
        margin-bottom: 60%;
    }
    
    .right {
        margin-right: 0;
        margin-top: 60%;
    }
    .menu {
        width: 240px;
        height: 240px;
    }

    .menu li {
        transform-origin: 120px;
        transform: rotate(0deg) translateX(90px);
    }

    .contact_data {
        margin-top: 0px;
    }
}

@media screen and (max-width: 1080px) {
    .menu {
        width: 400px;
        height: 400px;
    }

    .menu li {
        transform-origin: 200px;
        transform: rotate(0deg) translateX(200px);
    }

    .toggle {
        width: 130px;
        height: 130px;
    }
    .content h2 {
        top: -10px;
        font-size: 6em;
    }

    .third_title {
        font-size: 2em;
    }

    .seconde_title {
        font-size: 2em;
    }
    .project_title {
        font-size: 2em;
    }
}


@media screen and (max-width: 414px) {
    .menu {
        width: 250px;
        height: 250px;
    }

    .menu li {
        transform-origin: 125px;
        transform: rotate(0deg) translateX(125px);
    }
    .menu li a i {
        font-size: 3rem;
    }
    .toggle {
        width: 100px;
        height: 100px;
    }
    .toggle p {
        font-size: 0.9em;
    }
    .left {
        margin-bottom: 60%;
    }
    .right {
        margin-top: 60%;
    }
}

@media screen and (max-width: 280px) {
    header .logo {
        font-size: 0.5em;
    }

}


@media screen and (max-width: 480px) {

    header {
        padding: 10px 30px;
    }
    header .logo {
        font-size: 1.5em;
    }
    .title {
        font-size: 2.5em;
        left: 40%;
    } 
}

@media screen and (max-width: 1090px) {
    
    .card {
        margin: 20px;
        width: 20%;
        height: 20%;
        min-width: 250px;
        min-height: 250px;
        max-width: 250px;
        max-height: 250px;
    }
    .title {
        font-size: 3em;
    }   

    .text_color {
        font-size: 1.1em;
        padding: 5px;
    }
    .toggle p {
        font-size: 1.1em;
    }
    .about_card {
        padding-bottom: 0px;
    }
}

@media screen and (max-width: 860px) {
    
    .space {
        flex-direction: row;
    }
    .flex {
        flex-direction: column;
    }
    .title {
        left: 40%;
        font-size: 2.5em;
    } 
    .about_text {
        font-size: 0.9em;
    }

    .about_card {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0px;
    }
    .about_text {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 380px) {

    .title {
        font-size: 2em;
        left: 30%;
    } 
}






@media screen and (max-width: 550px) {
    
    .card {
        margin: 15px;
        width: 40%;
        height: 40%;
    }
    .about_card {
        margin-top: 90px;
    }
}

@media screen and (max-width: 550px) {
    
    .last {
        display: none;
    }
}


@media screen and (max-width: 1550px) {
    .about_text {
        font-size: 1.1em;
    }
    
}

@media screen and (max-width: 1150px) {

    .about_text {
        font-size: 1em;
    }
    
}

@media screen and (max-width: 950px) {

    .about_text {
        font-size: 0.9em;
    }
    
}